<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 16px;
        }
        /* PX */
        
        h1 { 
            font-size: 16px;
        }

        /* EM */

        h1 { 
            font-size: 1rem;
        }

        /* REM */

        /* h1 { 
            font-size: 0.875rem;
        } */

        /* VW - viewport width */
        .container {
            width: 80vw;
            height: 100px;
            background-color: red;
        }

        /* VH - viewport height */
        .container {
            width: 80vw;
            max-height: 50vh;
            background-color: red;
            font-size: 12.5rem;

            overflow: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>EAE</h1>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi fugiat voluptatem placeat cum natus ea sed, pariatur omnis nisi quaerat adipisci, facilis porro doloremque cupiditate culpa dolorem non mollitia!</p>
    </div>
</body>
</html>